This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 130 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 130 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 138 of first argument.
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 130 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 12):
   -- First argument too long (max 1024).
done (0 entries accepted, 12 rejected).
Nothing written in refman.ind.
Transcript written in refman.ilg.
